{
  "name": "grapp-web-app",
  "description": "This is the User Interface for Grapp",
  "version": "0.0.1",
  "author": "Sage Pierce",
  "license": "Apache-2.0",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.2",
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-aria": "^1.6.10",
    "angular-busy": "^4.1.4",
    "angular-cookies": "^1.6.10",
    "angular-google-maps": "^2.4.1",
    "angular-hal": "^2.3.0",
    "angular-material": "^1.1.8",
    "angular-messages": "^1.6.10",
    "angular-simple-logger": "^0.1.7",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-tree": "^2.22.6",
    "@uirouter/angularjs": "1.0.15",
    "bootstrap": "^3.4.1",
    "bootstrap-material-design": "^0.5.10",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "rfc6570": "^0.1.8"
  },
  "devDependencies": {
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
